<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebGL</title>
    <style>
      .canvasContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      #canvas {
        height: 100%;
        aspect-ratio: 1920 / 1371;
        overflow: hidden;
        border-radius: 24px;
      }

      #button {
        display: block;
        padding: 3px 12px;
        margin: 16px auto;
        cursor: pointer;
        background-color: #eee;
        border: 2px #e0e0e0 solid;
        border-radius: 6px;
        transition: all 0.5s ease 0s;
      }

      #button:hover {
        background-color: transparent;
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <button id="button">Start Ripple Effect.</button>
    <div class="canvasContainer">
      <canvas id="canvas" class="fadeIn"></canvas>
    </div>
    <script type="module" src="./index.ts"></script>
  </body>
</html>
